.searchable-dropdown {
    position: relative;
}

.searchable-dropdown input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.options-list {
    position: absolute;
    top: calc(100% + 5px); /* Position the dropdown below the input */
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0;
    margin: 0;
    list-style: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    opacity: 0; /* Initially hide the dropdown */
    visibility: hidden; /* Initially hide the dropdown */
    transition: opacity 0.2s, visibility 0.2s; /* Add transition effect */
    z-index: 999; /* Ensure the dropdown is on top */
}

.searchable-dropdown:focus-within .options-list {
    opacity: 1; /* Make the dropdown visible when the parent has focus */
    visibility: visible; /* Make the dropdown visible when the parent has focus */
}

.option-item {
    padding: 10px;
    cursor: pointer;
}

.option-item:hover {
    background-color: #f0f0f0;
}
